[gd_scene load_steps=3 format=3 uid="uid://ckhndffmtnc08"]

[ext_resource type="Script" path="res://Init/InitScene.gd" id="1_6twrx"]
[ext_resource type="PackedScene" uid="uid://bnbx28spbpjom" path="res://Machine/Machine.tscn" id="2_0e4st"]

[node name="InitScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6twrx")

[node name="Machine" parent="." instance=ExtResource("2_0e4st")]
layout_mode = 1
machine_name = "TestMachine"
