[gd_scene load_steps=3 format=3 uid="uid://bnbx28spbpjom"]

[ext_resource type="Script" path="res://Machine/Machine.gd" id="1_ea78f"]
[ext_resource type="PackedScene" uid="uid://buo8e3p8hcgkf" path="res://UI/terminal.tscn" id="2_a168r"]

[node name="Machine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ea78f")

[node name="Terminal" parent="." instance=ExtResource("2_a168r")]
layout_mode = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="text_entered" from="Terminal" to="." method="_process_terminal_input"]
[connection signal="timeout" from="Timer" to="." method="update"]
